<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        #map {
            width: 958px;
            height: 748px;
        }
        </style>

        <style>

   .page-title {
  text-align: left;
  font-size: 24px;
  font-family: 'Arial';
  font-weight: bold;
  margin: 20px 0;
}
</style>

    <!-- Title at the very top of the page -->
 <body>
   <div class="page-title">Waiu Wetland</div>

<p style="font-family: 'Arial'; font-size: 20px; font-weight: bold; text-align: left;">
  A Lower Hutt Forest &amp; Bird Restoration Project
</p>

  <p>Click on a coloured point to view image. Red points are recent planting.</p>
</body>
        </style>

        <title>Waiu Wetland</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="js/proj4.js"></script>
        <script src="js/proj4leaflet.js"></script>
        <script src="data/WaiuB42025photo_points_1.js"></script>
        <script src="data/Waiuwatersphoto_points_2.js"></script>
        <script src="data/Waiuphotosphoto_points_3.js"></script>
        <script>
        var crs = new L.Proj.CRS('EPSG:2193', '+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs', {
            resolutions: [2800, 1400, 700, 350, 175, 84, 42, 21, 11.2, 5.6, 2.8, 1.4, 0.7, 0.35, 0.14, 0.07],
        });
        var map = L.map('map', {
            crs: crs,
            continuousWorld: false,
            worldCopyJump: false, 
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-41.24966979306644,174.92670413136096],[-41.248329624802395,174.9289551165966]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Waiumapgeoref150L2_0');
        map.getPane('pane_Waiumapgeoref150L2_0').style.zIndex = 400;
        var img_Waiumapgeoref150L2_0 = 'data/Waiumapgeoref150L2_0.png';
        var img_bounds_Waiumapgeoref150L2_0 = [[-41.250272575451895,174.9252065466972],[-41.24661118721342,174.9296469730158]];
        var layer_Waiumapgeoref150L2_0 = new L.imageOverlay(img_Waiumapgeoref150L2_0,
                                              img_bounds_Waiumapgeoref150L2_0,
                                              {pane: 'pane_Waiumapgeoref150L2_0'});
        bounds_group.addLayer(layer_Waiumapgeoref150L2_0);
        map.addLayer(layer_Waiumapgeoref150L2_0);
        function pop_WaiuB42025photo_points_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">image</th>\
                        <td class="visible-with-data" id="image">' + (feature.properties['image'] !== null ? '<img src="images/' + String(feature.properties['image']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">date</th>\
                        <td class="visible-with-data" id="date">' + (feature.properties['date'] !== null ? autolinker.link(String(feature.properties['date']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">heading</th>\
                        <td class="visible-with-data" id="heading">' + (feature.properties['heading'] !== null ? autolinker.link(String(feature.properties['heading']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latlon'] !== null ? autolinker.link(String(feature.properties['latlon']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nztm'] !== null ? autolinker.link(String(feature.properties['nztm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_WaiuB42025photo_points_1_0() {
            return {
                pane: 'pane_WaiuB42025photo_points_1',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,191,86,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_WaiuB42025photo_points_1');
        map.getPane('pane_WaiuB42025photo_points_1').style.zIndex = 401;
        map.getPane('pane_WaiuB42025photo_points_1').style['mix-blend-mode'] = 'normal';
        var layer_WaiuB42025photo_points_1 = new L.geoJson(json_WaiuB42025photo_points_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WaiuB42025photo_points_1',
            layerName: 'layer_WaiuB42025photo_points_1',
            pane: 'pane_WaiuB42025photo_points_1',
            onEachFeature: pop_WaiuB42025photo_points_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_WaiuB42025photo_points_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_WaiuB42025photo_points_1);
        map.addLayer(layer_WaiuB42025photo_points_1);
        function pop_Waiuwatersphoto_points_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">image</th>\
                        <td class="visible-with-data" id="image">' + (feature.properties['image'] !== null ? '<img src="images/' + String(feature.properties['image']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">date</th>\
                        <td class="visible-with-data" id="date">' + (feature.properties['date'] !== null ? autolinker.link(String(feature.properties['date']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">heading</th>\
                        <td class="visible-with-data" id="heading">' + (feature.properties['heading'] !== null ? autolinker.link(String(feature.properties['heading']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latlon'] !== null ? autolinker.link(String(feature.properties['latlon']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nztm'] !== null ? autolinker.link(String(feature.properties['nztm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Waiuwatersphoto_points_2_0() {
            return {
                pane: 'pane_Waiuwatersphoto_points_2',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,183,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Waiuwatersphoto_points_2');
        map.getPane('pane_Waiuwatersphoto_points_2').style.zIndex = 402;
        map.getPane('pane_Waiuwatersphoto_points_2').style['mix-blend-mode'] = 'normal';
        var layer_Waiuwatersphoto_points_2 = new L.geoJson(json_Waiuwatersphoto_points_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Waiuwatersphoto_points_2',
            layerName: 'layer_Waiuwatersphoto_points_2',
            pane: 'pane_Waiuwatersphoto_points_2',
            onEachFeature: pop_Waiuwatersphoto_points_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Waiuwatersphoto_points_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Waiuwatersphoto_points_2);
        map.addLayer(layer_Waiuwatersphoto_points_2);
        function pop_Waiuphotosphoto_points_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(String(feature.properties['fid']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">image</th>\
                        <td class="visible-with-data" id="image">' + (feature.properties['image'] !== null ? '<img src="images/' + String(feature.properties['image']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">date</th>\
                        <td class="visible-with-data" id="date">' + (feature.properties['date'] !== null ? autolinker.link(String(feature.properties['date']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">heading</th>\
                        <td class="visible-with-data" id="heading">' + (feature.properties['heading'] !== null ? autolinker.link(String(feature.properties['heading']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latlon'] !== null ? autolinker.link(String(feature.properties['latlon']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nztm'] !== null ? autolinker.link(String(feature.properties['nztm']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Waiuphotosphoto_points_3_0() {
            return {
                pane: 'pane_Waiuphotosphoto_points_3',
                radius: 5.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,7,7,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Waiuphotosphoto_points_3');
        map.getPane('pane_Waiuphotosphoto_points_3').style.zIndex = 403;
        map.getPane('pane_Waiuphotosphoto_points_3').style['mix-blend-mode'] = 'normal';
        var layer_Waiuphotosphoto_points_3 = new L.geoJson(json_Waiuphotosphoto_points_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Waiuphotosphoto_points_3',
            layerName: 'layer_Waiuphotosphoto_points_3',
            pane: 'pane_Waiuphotosphoto_points_3',
            onEachFeature: pop_Waiuphotosphoto_points_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Waiuphotosphoto_points_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Waiuphotosphoto_points_3);
        map.addLayer(layer_Waiuphotosphoto_points_3);
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
